{
  "name": "present-demo",
  "private": true,
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --remote-debugging-port=9222",
    "smoke": "node scripts/runtime-smoke.cjs"
  },
  "devDependencies": { "electron": "^39.0.0" }
}
